<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Home ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Omeoo Media"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
</head>
<body>
<div id="headerweb">
	<div class="wrapper">
		<a href="#" class="logomobile"><img src="assets/images/logo-mobile2_trans.png" alt=""/></a>
		<a class="navmobile">
			<span>&nbsp;</span>
			<span>&nbsp;</span>
			<span>&nbsp;</span>
		</a>
		<div class="content">
			<a href="#" class="mainlogo"><img src="assets/images/logo-mobile2_trans.png" alt=""/></a>
			<div class="question">Questions?  Contact us at <a href="#">info@nallsarch.com</a></div>
		</div>
	</div>
</div><!-- endheaderweb -->

<div id="bodyweb">

	<div id="slides">
		<div class="slides-container">
			<img src="assets/images/slidehome1.jpg" alt="slide01"/>
		</div>

	</div>


</div><!-- endbodyweb -->

<div id="footerweb">
	<div class="wrapper">
		<div class="content">
			<div class="row">
				<!-- <div class="col-md-6 address">
					<a href="#">NALLS ARCHITECTURE, INC. 2015</a> |  7 E Lancaster Avenue Suite 300 |  Ardmore, PA 19003
				</div> -->
				<div class="col-md-6 address-rev">
					<h5>NALLS ARCHITECTURE, INC. 2015</h5>
					<p>7 E Lancaster Avenue<br>
                   		Suite 300<br>
                  		Ardmore, PA 19003<br>
                  	</p>
					
				</div>
				<div class="col-md-6 copyright">
					&copy; COPYRIGHT 2015. ALL RIGHTS RESERVED.
				</div>
			</div>
		</div>
	</div>
</div><!-- footerweb -->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/jquery.animate-enhanced.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.superslides.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
  <script>
    $('#slides').superslides({
		animation: 'fade',
		//hashchange: true,
		//play: 2000
    });
  </script>

</body>
</html>